{
    "name": "dazzlesoftware/google",
    "type": "library",
    "description": "Dazzle Google Package",
    "keywords": ["dazzle", "framework", "google"],
    "homepage": "https://github.com/dazzle-framework/google-api",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.3.0",
        "dazzlesoftware/http": "^1.0|^2.0",
        "dazzlesoftware/registry": "^1.0|^2.0",
        "dazzlesoftware/uri": "^1.0|^2.0"
    },
    "require-dev": {
        "dazzlesoftware/dazzle-coding-standard": "^1.0|^2.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Dazzle\\Google\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dazzle\\Google\\UnitTests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev",
            "dev-develop": "2.x-dev"
        }
    }
}
